            .maincontnotes {
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
                text-align: center;
                padding: 0px 0px;
            }

            .thnkyumain {
                padding: 80px 0px 60px 0px!important;
            }

            span.stepLogo.planStepLogo i {
                width: 50px;
                margin: 100px 0 20px;
                color: #fff;
                font-size: 25px;
            }

            .stepTitle {
                color: #fecf37;
                margin: 0.8rem 0rem;
                text-align: center;
                font-size: 1.7rem;
                font-weight: 700;
                line-height: 1.25;
                letter-spacing: 1.5px;
            }

            .stepHeader {
                color: #fff;
            }
            

            span.stepIndicator {
                opacity: 0.8;
            }

            li.checkdetails {
                text-align: left;
                color: #fff;
                line-height: 2.5rem;
                font-size: 18px;
                font-weight: 400;
                margin-left: 20px;
            }

            input.seeplannotes {
                color: #ffffff;
                background-color: #c83232;
                border: 1px solid #c83232;
                padding: 0.75rem 25.33333333px;
                min-width: 110px;
                width: 100%;
                line-height: 19px;
                min-height: 48px;
                font-weight: normal;
                font-size: 14px;
                letter-spacing: 1.2px;
                border-radius: 2px;
            }

            /*input.seeplannotes:hover {
                color: #ffffff;
                background-color: #191c21;
                border: 1px solid #191c21;
            }*/

            .bdynotes p {
                font-family: "Lato", Helvetica, Arial, sans-serif!important;
                line-height: 1.5rem;
                letter-spacing: 1.1px;
            }